<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatbot with PDF Viewer</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f9;
        }
        .container {
            display: flex;
            width: 100%;
        }
        .chat-container, .pdf-container {
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 8px;
            background-color: #fff;
            overflow-y: auto;
        }
        .chat-container {
            width: 50%;
        }
        .pdf-container {
            width: 50%;
        }
        .chat-box {
            height: 400px;
            overflow-y: auto;
            border: 1px solid #ddd;
            margin-bottom: 20px;
            padding: 10px;
            border-radius: 5px;
            background-color: #fafafa;
        }
        .input-container {
            display: flex;
        }
        .input-container input {
            width: 80%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .input-container button {
            width: 18%;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .input-container button:hover {
            background-color: #45a049;
        }
        .pdf-viewer {
            width: 100%;
            height: 500px;
            border: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="chat-container">
            <h2>Chatbot</h2>
            <div id="chat-box" class="chat-box"></div>
            <div class="input-container">
                <input type="text" id="user-input" placeholder="Type a message...">
                <button id="send-btn">Send</button>
            </div>
        </div>
        <div class="pdf-container">
            <h2>PDF Viewer</h2>
            <embed id="pdf-viewer" class="pdf-viewer" src="" type="application/pdf">
        </div>
    </div>

    <script>
        document.getElementById('send-btn').onclick = function() {
            let userMessage = document.getElementById('user-input').value;
            if (userMessage) {
                addUserMessage(userMessage);
                document.getElementById('user-input').value = '';

                fetch('/chat', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/x-www-form-urlencoded' },
                    body: 'message=' + encodeURIComponent(userMessage)
                })
                .then(response => response.json())
                .then(data => {
                    addBotMessage(data.response);

                    if (data.file_to_open) {
                        document.getElementById('pdf-viewer').src = `/files/${data.file_to_open}`;
                    }
                });
            }
        };

        function addUserMessage(message) {
            const chatBox = document.getElementById('chat-box');
            const messageElement = document.createElement('p');
            messageElement.textContent = 'You: ' + message;
            chatBox.appendChild(messageElement);
            chatBox.scrollTop = chatBox.scrollHeight;
        }

        function addBotMessage(message) {
            const chatBox = document.getElementById('chat-box');
            const messageElement = document.createElement('p');
            messageElement.innerHTML = 'Blackberry: ' + message;
            chatBox.appendChild(messageElement);
            chatBox.scrollTop = chatBox.scrollHeight;

            // Add event listener for links in the bot's message
            const links = messageElement.querySelectorAll('a');
            links.forEach(link => {
                link.addEventListener('click', function(event) {
                    event.preventDefault();
                    const pdfUrl = this.getAttribute('href');
                    document.getElementById('pdf-viewer').src = pdfUrl;
                });
            });
        }
    </script>
</body>
</html>
